*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.logo-section{
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  position: sticky;
  top:0;
  z-index: 1000;
  width: 100%;
  height: 50px;
}
.logo-text{
  color: orange;

}
.food-and-order{
  display: flex;

}
.food-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 5px 40px  ;
}
.each-food{
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  transition: all 0.3s ease;
}
.each-food:hover{
  color: white;
  transform: scale(1.05);
  background-color: #99afe2;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}





@media(max-width: 768px){
  .food-section{
    grid-template-columns: repeat(2, 1fr);
  }
}
  
@media(max-width: 480px){
  .food-section{
    grid-template-columns:1fr;
  }
}
